# kgbot

./: README.md
KGBot-bfnet/: KudaBot-bfnet.csproj  KudaBot-bfnet.sln  Program.cs  Startup.cs  appsettings.json
KGBot-bfnet/KGBot/: KGBActions.cs  KGBState.cs  KGBot.cs
KGBot-bfnet/KudaGo/: KudaGo.cs
KGBot-bfnet/Middleware/: DeepPavlovMiddleware.cs  DialogFlowMiddleware.cs  KeywordRecognizerMiddleware.cs  MessageProcessingMiddleware.cs  NormalizerMiddleware.cs  TState.cs  UtteranceQueueMiddleware.cs
